<!DOCTYPE HTML>
<html>
<head>
    <title>Index</title>
</head>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
<style>
    .container {
         /*border: solid 1px black; */
        border-radius: 10px;
    }
    body, html {
        width: 100%;
        height: 100%;
    }
    body {
        display: table;
        background: lightgray; /* #8ca2ad; */
        background-size: 200px 150px;
        background-image: url("img/pattern.png");
    }
    .form-centered {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    .form {
        width: 300px;
        height: auto;
        padding: 5px;
        margin: 0 auto;
        background-color: #2e90c1;
        box-shadow: 30px 30px 10px gray;
    }
    .logo-wrapper {
    	height: 170px;
        margin: 10px 10px 10px 10px;
        padding: 5px;
        background-color: white;
    }
    .logo {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url("img/logo.png");
        width: 100%;
        height: 100%;
    }
    input {
        text-align: center;
    }
    input[type="text"], input[type="password"] {
        color: #3c3c3c;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 18px;
        border-radius: 2px;
        background-color: #fbfbfb;
        padding: 13px 13px 13px 13px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
                box-sizing: border-box;
        border: 1px solid lightblue;
        box-shadow: 0 0 10px gray;
    }
    .login input[type="password"] {
    	font-size: 18px;
    }
    .login {
    }
    .login input {
        width: 45%;
        height: 25px;
        margin-top: 5px;
        font-size: 16px;
        border-radius: 3px;
    }
    .login button {
        margin-top: 10px;
        margin-bottom: 10px;
        display: inline-block;
        width: 75%;
        height: 30px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18px;
        color: gray;
        border-radius: 2px;
        color: #2e90c1;
        border: 0;
        cursor: pointer;
        background-color: #fbfbfb;
    }
</style>
<body>
<div class="form-centered">
    <div class="form container">
    	<div class="logo-wrapper container">
    		<div class="logo container">
            	<!--Empty-->
        	</div>
    	</div>
        <div class="login container">
            <input type="text" placeholder="Логин">
            <input type="password" placeholder="Пароль">
            <button>Войти</button>
        </div>
    </div>
</div>
</body>
</html>